<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- JSN_Epic_FREE 4.1.0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr">
<head>
	  <base href="http://www.mail2voice.org/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="mail2voice, &quot;mail 2 voice&quot;, &quot;mail to voice&quot;, m2v, boite mail, messagerie, courriel, email, mail, vocale, mail vocal, voice, voix, &quot;synthèse vocale&quot;, lecture, lire, enregistrement, mp3, &quot;enregistrement mp3&quot;, &quot;gestionnaire de messagerie&quot;, &quot;carnet d'adresse&quot;, contacts, photos, seniors, &quot;3ème age&quot;, messages, logiciel, &quot;logiciel libre&quot;, &quot;courrier électronique&quot;, adapté, adaptée, handicap, handicap cognitif, illettrisme, illettré, illettrée, insertion sociale, vivre ensemble," />
  <meta name="title" content="404 - Mail2Voice" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Mail2Voice - Logiciel libre de messagerie dédié a des personnes en situation de handicap cognitif et d'illettrisme." />
  
  <title>404 - Mail2Voice</title>
  <link href="/templates/jsn_epic_free/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/highslide/highslide.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/highslide/config/css/highslide-sitestyles.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_imageshow/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_epic_free/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_epic_free/css/template_blue.css" type="text/css" />
  <link rel="stylesheet" href="http://www.mail2voice.org/modules/mod_kunenalatest/tmpl/css/kunenalatest.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="/plugins/system/mtupgrade/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/highslide-full.packed.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/easing_equations.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/swfobject.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/language/en.js"></script>
  <script type="text/javascript" src="/plugins/content/highslide/config/js/highslide-sitesettings.js"></script>
  <script type="text/javascript" src="/plugins/system/kc_cufon/js/cufon-yui.js"></script>
  <script type="text/javascript" src="/plugins/system/kc_cufon/fonts/voxBOX_400.font.js"></script>
  <script type="text/javascript" src="/plugins/system/kc_cufon/fonts/Zuerbig_400.font.js"></script>
  <script type="text/javascript" src="/components/com_imageshow/assets/js/swfobject.js"></script>
  <script type="text/javascript" src="/components/com_imageshow/assets/js/jsn_is_extultils.js"></script>
  <script type="text/javascript" src="/components/com_imageshow/assets/js/jsn_is_imageshow.js"></script>
  <script type="text/javascript" src="/templates/jsn_epic_free/js/jsn_utils.js"></script>
  <script type="text/javascript" src="/templates/jsn_epic_free/js/jsn_template.js"></script>
  <script type="text/javascript">
hs.graphicsDir = '/plugins/content/highslide/graphics/';
				window.addEvent('domready', function(){
	    			JSNISImageShow.alternativeContent();	
	    		});
			
			var templateParams				= {};
			templateParams.templatePath		= "/templates/jsn_epic_free";
			templateParams.enableRTL		= false;
			JSNTemplate.initTemplate(templateParams);
	
  </script>
  <style type="text/css"> /* <![CDATA[ */ .cufon-loading .componentheading { visibility: hidden !important; } .cufon-loading .contentheading { visibility: hidden !important; } .cufon-loading .tabs dt { visibility: hidden !important; } .cufon-loading h3.jsn-moduletitle { visibility: hidden !important; } .cufon-loading ul.menu-mainmenu { visibility: hidden !important; } .cufon-loading span.jsn-menudescription { visibility: hidden !important; } /* ]]> */ </style>
  <script type="text/javascript"> Cufon.replace(".componentheading", { fontFamily: "voxBOX" });Cufon.replace(".contentheading", { fontFamily: "voxBOX" });Cufon.replace(".tabs dt", { fontFamily: "voxBOX" });Cufon.replace("h3.jsn-moduletitle", { fontFamily: "voxBOX" });Cufon.replace("ul.menu-mainmenu", { fontFamily: "voxBOX" });Cufon.replace("span.jsn-menudescription", { fontFamily: "Zuerbig", hover: true }); </script>

	
<!--[if IE 6]>
<link href="/templates/jsn_epic_free/css/jsn_fixie6.css" rel="stylesheet" type="text/css" />
<script src="/templates/jsn_epic_free/js/jsn_fixpng.js"></script>
<![endif]-->

<!--[if IE 7]>
<link href="/templates/jsn_epic_free/css/jsn_fixie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

<style type="text/css">
			#jsn-page {
				width: 1185px;
			}
			
		#jsn-pos-promo-left {
			float: left;
			width: 20%;
		}
		#jsn-pos-promo {
			width: 100%;
		}
		#jsn-pos-promo-right {
			float: right;
			width: 20%;
		}
		
		#jsn-content_inner {
			right: 77%;
		}
		#jsn-content_inner1 {
			left: 77%;
		}
			
		#jsn-leftsidecontent {
			float: left;
			width: 23%;
			left: -77%;
		}
		#jsn-maincontent {
			float: left;
			width: 77%;
			left: 23%;
		}
		#jsn-rightsidecontent {
			float: right;
			width: 23%;
		}
		
		#jsn-pos-innerleft {
			float: left;
			width: 28%;
			left: -100%;
		}
		#jsn-centercol {
			float: left;
			width: 100%;
			left: 0;
		}
		#jsn-pos-innerright {
			float: right;
			width: 28%;
		}
		
	#jsn-master.jsn-textstyle-business {
		font-family: Arial, Helvetica, sans-serif;
	}
	
	#jsn-master.jsn-textstyle-business h1,
	#jsn-master.jsn-textstyle-business h2,
	#jsn-master.jsn-textstyle-business h3,
	#jsn-master.jsn-textstyle-business h4,
	#jsn-master.jsn-textstyle-business h5,
	#jsn-master.jsn-textstyle-business h6,
	#jsn-master.jsn-textstyle-business ul.menu-mainmenu a,
	#jsn-master.jsn-textstyle-business ul.menu-mainmenu span,
	#jsn-master.jsn-textstyle-business .componentheading,
	#jsn-master.jsn-textstyle-business .contentheading {
		font-family: '', Verdana, Geneva, Arial, Helvetica, sans-serif;
	}
	
	#jsn-master.jsn-textstyle-business.jsn-textsize-medium {
		font-size: 75%;
	}
	</style></head>
<body id="jsn-master" class="jsn-textstyle-business jsn-textsize-medium jsn-color-blue jsn-direction-ltr">

					<div id="jsn-lolo">

							<div id="jsn-usermodules3" class="jsn-modulescontainerlolo jsn-modulescontainer3">
									<div id="jsn-pos-lolo1">	
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><div class="jsn-modulecontent"><div class="itp-social-buttons-box">
        <div class="itp-sbb-bothl">
        <div class="itp-sb-center">
        <a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.mail2voice.org%2Fforum%2Fle-logiciel-mail2voice%2Ftraductions.html&amp;title=Traductions%20-%20Le%20logiciel%20Mail2voice%20-%20Mail%202%20Voice" title="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Delicious" target="blank" >
        <img src="http://www.mail2voice.org/modules/mod_itpsocialbuttons/images/small/delicious.png" alt="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Delicious" />
        </a><a href="http://digg.com/submit?url=http%3A%2F%2Fwww.mail2voice.org%2Fforum%2Fle-logiciel-mail2voice%2Ftraductions.html&amp;title=Traductions%20-%20Le%20logiciel%20Mail2voice%20-%20Mail%202%20Voice" title="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Digg" target="blank" >
        <img src="http://www.mail2voice.org/modules/mod_itpsocialbuttons/images/small/digg.png" alt="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Digg" />
        </a><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.mail2voice.org%2Fforum%2Fle-logiciel-mail2voice%2Ftraductions.html&amp;t=Traductions%20-%20Le%20logiciel%20Mail2voice%20-%20Mail%202%20Voice" title="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in FaceBook" target="blank" >
        <img src="http://www.mail2voice.org/modules/mod_itpsocialbuttons/images/small/facebook.png" alt="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in FaceBook" />
        </a><a href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.mail2voice.org%2Fforum%2Fle-logiciel-mail2voice%2Ftraductions.html" title="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Google Bookmarks" target="blank" >
        <img src="http://www.mail2voice.org/modules/mod_itpsocialbuttons/images/small/google.png" alt="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Google Bookmarks" />
        </a><a href="http://technorati.com/faves?add=http%3A%2F%2Fwww.mail2voice.org%2Fforum%2Fle-logiciel-mail2voice%2Ftraductions.html" title="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Technorati" target="blank" >
        <img src="http://www.mail2voice.org/modules/mod_itpsocialbuttons/images/small/technorati.png" alt="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Technorati" />
        </a><a href="http://twitter.com/?status=Traductions%20-%20Le%20logiciel%20Mail2voice%20-%20Mail%202%20Voice http%3A%2F%2Fwww.mail2voice.org%2Fforum%2Fle-logiciel-mail2voice%2Ftraductions.html" title="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Twitter" target="blank" >
        <img src="http://www.mail2voice.org/modules/mod_itpsocialbuttons/images/small/twitter.png" alt="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Twitter" />
        </a><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.mail2voice.org%2Fforum%2Fle-logiciel-mail2voice%2Ftraductions.html&title=Traductions%20-%20Le%20logiciel%20Mail2voice%20-%20Mail%202%20Voice" title="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in LinkedIn" target="blank" >
        <img src="http://www.mail2voice.org/modules/mod_itpsocialbuttons/images/small/linkedin.png" alt="Submit Traductions - Le logiciel Mail2voice - Mail 2 Voice in Twitter" />
        </a>        </div>
   </div>
</div>
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
					</div>
									<div id="jsn-pos-lolo2">	
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><div class="jsn-modulecontent"><div id="jflanguageselection"><div class="rawimages"><span id="active_language"><a href="http://www.mail2voice.org/404.html"><img src="http://www.mail2voice.org/components/com_joomfish/images/flags/fr.gif" alt="French (Fr)" title="French (Fr)" /></a></span><span><a href="http://www.mail2voice.org/en/404.html"><img src="http://www.mail2voice.org/components/com_joomfish/images/flags/en.gif" alt="English (United Kingdom)" title="English (United Kingdom)" /></a></span></div></div><!--JoomFish V2.1.7 (Dafad)-->
<!-- &copy; 2003-2011 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
					</div>
									<div id="jsn-pos-lolo3">	
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><div class="jsn-modulecontent"><form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Recherche" class="inputbox" type="text" size="20" value="recherche..."  onblur="if(this.value=='') this.value='recherche...';" onfocus="if(this.value=='recherche...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="232" />
</form><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
					</div>
									<div class="clearbreak"></div>
				</div>
						</div>
		
	
	<div id="jsn-page">	
	
		<div id="jsn-header">
			<div id="jsn-logo">
			<a href="/index.php" title="Mail2Voice - Accueil">				<img src="/templates/jsn_epic_free/images/logo.jpg" alt="Mail2Voice - Accueil" />
			</a>			</div>
			<div id="jsn-headerright">
						</div>
		</div>
		<div id="jsn-body">
		
					<div id="jsn-content" class="jsn-hasleft ">
				<div id="jsn-content_inner"><div id="jsn-content_inner1"><div id="jsn-content_inner2"><div id="jsn-content_inner3"><div id="jsn-content_inner4"><div id="jsn-content_inner5"><div id="jsn-content_inner6"><div id="jsn-content_inner7" class="clearafter">
					<div id="jsn-maincontent" class="clearafter">
						<div id="jsn-centercol">
							<div id="jsn-centercol_inner">
		
					<div id="jsn-menu" class="clearafter">
							<div id="jsn-pos-mainmenu">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><ul class="menu-mainmenu menu-iconmenu menu-richmenu"><li class="item1 order1 first"><a href="http://www.mail2voice.org/"><span><span class="jsn-menutitle">ACCUEIL </span><span class="jsn-menudescription">Depart</span></span></a></li><li class="item251 order2"><a href="http://www.mail2voice.org/news"><span><span class="jsn-menutitle">ACTUALITE </span><span class="jsn-menudescription">Blog</span></span></a></li><li class="item271 order3"><a href="http://www.mail2voice.org/faq"><span><span class="jsn-menutitle">FAQ </span><span class="jsn-menudescription">Questions</span></span></a></li><li class="item273 order4"><a href="http://www.mail2voice.org/la-newsletter.html?layout=listing"><span><span class="jsn-menutitle">NEWSLETTER </span><span class="jsn-menudescription">Rester en contact</span></span></a></li><li rel="233" class="item242 order5"><a href="/forum/categories.html"><span><span class="jsn-menutitle">FORUM </span><span class="jsn-menudescription">Contribuer</span></span></a></li><li class="item300 order6 last"><a href="https://dev.mail2voice.org/redmine/projects/mail2voice" target="_blank"><span><span class="jsn-menutitle">PROJET </span><span class="jsn-menudescription">Bug tracker</span></span></a></li></ul><div class="clearbreak"></div></div></div></div>
				</div>

						</div>
				
		
										
										<div id="jsn-mainbody-content">
											<div id="jsn-mainbody">
										
<div class="com-content ">
	<div class="article">
								<h2 class="contentheading">
						404					</h2>
										<div class="jsn-article-content">
						<h1>404: La page demandée n'existe pas !</h1>
<h2>Désolé, mais le contenu de votre requette est introuvable.</h2>
<p>&nbsp;</p>
<p>Vous pouvez :</p>
<p>- aller à l'<a title="Accueil" href="/index.php">accueil du site</a></p>
<p>- aller à l'<a title="L'aide en ligne" href="/aide.html">aide en ligne</a></p>					</div>
		<span class="article_separator">&nbsp;</span>  </div>
</div>
<div style="text-align:center; font-size: 9px; visibility: visible;" title="Joomla SEO by AceSEF">
					<a href="http://www.joomace.net/joomla-extensions/acesef" target="_blank">Joomla SEO by AceSEF</a>
				 </div>
									</div>
										</div>
									</div>
						</div>
							</div>
							<div id="jsn-leftsidecontent">
						<div id="jsn-leftsidecontent_inner">
										<div id="jsn-leftside-middle" class="jsn-positionscontainer jsn-positionscontainer1">
					                            <div id="jsn-pos-left">
	                             	<div class="box-vert jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Telecharger :</span></h3><div class="jsn-modulecontent"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<strong>Version bêta pour tests uniquement :</strong></p>
<p style="text-align: center;"><a href="https://sourceforge.net/projects/mail2voice/files/latest/download?source=navbar" target="_blank" title="Télécharger la dernière version de Mail2Voice"><img src="/images/stories/boutons/telecharger_v1.1b3.png" alt="telecharger v1.1b3" /></a></p>
<p style="text-align: center;"><a href="/news/mail2voice-v11-beta3-est-disponible.html" target="_self">(Prenez connaissances des conditions d'utilisation ici)</a></p>
<hr />
<p style="text-align: center;">&nbsp;Version 2011 :</p>
<p><a href="http://sourceforge.net/projects/mail2voice/files/1.0.0%20RC1/Mail2Voice%201.0.0%20RC1%20setup.exe/download" target="_blank" title="Télécharger la dernière version"><img style="display: block; margin-left: auto; margin-right: auto;" lang="fr-FR" src="/images/stories/boutons/telecharger_v1.0.0_rc1_setup.jpg" alt="telecharger_v1.0.0_rc1_setup" width="167" height="41" /></a></p>
<p><a href="http://sourceforge.net/projects/mail2voice/files/1.0.0%20RC1/Mail2Voice_1.0.0_RC1.zip/download" target="_blank" title="Télécharger la dernière version"><img style="display: block; margin-left: auto; margin-right: auto;" lang="fr-FR" src="/images/stories/boutons/telecharger_v1.0.0_rc1_zip.jpg" alt="telecharger_v1.0.0_rc1_zip" width="167" height="41" /></a></p><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-jaune jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Connexion</span></h3><div class="jsn-modulecontent"><form action="http://www.mail2voice.org/user/connexion.html" method="post" id="mod_loginformbox-jaune" class="cbLoginForm" style="margin:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mod_loginbox-jaune">
<tr><td><span id="mod_login_usernametextbox-jaune"><label for="mod_login_usernamebox-jaune">Identifiant</label></span><br />
<input type="text" name="username" id="mod_login_usernamebox-jaune" class="inputboxbox-jaune" size="15" /><br />
<span id="mod_login_passwordtextbox-jaune"><label for="mod_login_passwordbox-jaune">Mot de passe</label></span><br /><span><input type="password" name="passwd" id="mod_login_passwordbox-jaune" class="inputboxbox-jaune" size="15" /></span><br />
<input type="hidden" name="op2" value="login" />
<input type="hidden" name="lang" value="french" />
<input type="hidden" name="force_session" value="1" />
<input type="hidden" name="return" value="B:aHR0cDovL3d3dy5tYWlsMnZvaWNlLm9yZy9HRVQ=" />
<input type="hidden" name="message" value="1" />
<input type="hidden" name="loginfrom" value="loginmodule" />
<input type="hidden" name="cbsecuritym3" value="cbm_6ed1fe92_2beb8ce0_ec5b0660b9a72350c73c648b6d5a3eb5" />
<input type="hidden" name="remember" value="yes" /><span class="cbLoginButtonSpan"><input type="submit" name="Submit" class="buttonbox-jaune" value="Connexion" /></span></td></tr>
<tr><td><a href="http://www.mail2voice.org/user/mot-de-passe-perdu.html" class="mod_loginbox-jaune">Nom d'utilisateur / mot de passe perdu ?</a></td></tr>
<tr><td><a href="http://www.mail2voice.org/user/registers.html" class="mod_loginbox-jaune">Inscription</a></td></tr>
</table></form><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-bleu jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Sur le forum :</span></h3><div class="jsn-modulecontent"><p class="klatest-none">Pas de messages à afficher</p><div class="klatest box-bleu">

<ul class="klatest-items">
</ul>
	<p class="klatest-more"><a href="/forum/latesttopics.html" title="" rel="follow">Plus de sujets &raquo;</a></p>
</div><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
	                            </div>
	            	                            <div class="clearbreak"></div>
							</div>
				                        <div id="jsn-pos-left-bottom">
	                        	<div class="box-vert jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">En ligne :</span></h3><div class="jsn-modulecontent">Nous avons&nbsp;8 invités&nbsp;en ligne<div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div><div class="box-jaune jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Suivez-nous :</span></h3><div class="jsn-modulecontent"><p>&nbsp;</p>
<p style="text-align: center;"><a href="http://www.mail2voice.org/news?format=feed&amp;type=rss" target="_blank" title="Suivez notre flux rss"><img src="/images/stories/newsletters/rss-feed-icon.png" alt="Suivez notre flux rss" /></a>&nbsp; &nbsp; <a href="http://www.facebook.com/pages/Mail2Voice/132295526859547?fref=ts" target="_blank" title="Suivez-nous sur Facebook"><img src="/images/stories/newsletters/facebook-icon-vert.png" alt="Suivez nous sur Facebook" /></a>&nbsp; &nbsp; <a href="http://twitter.com/Mail2Voice" target="_blank" title="Suivez-nous sur Twitter"><img src="/images/stories/newsletters/twitter-icon-vert.png" alt="twitter-icon" /></a>&nbsp; &nbsp; <a href="http://www.google.com/+Mail2voiceOrg" target="_blank" title="Suivez nous sur Google+"><img src="/images/stories/newsletters/googleplus-icon-vert.png" alt="googleplus-icon" /></a>&nbsp; &nbsp; <a href="https://github.com/mail2voice/Mail2Voice" target="_blank" title="Suivez nous sur GitHub"><img src="/images/stories/newsletters/github-icon.png" alt="github-icon" /></a></p><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
	                        </div>
	        						</div>
					</div>
						</div></div></div></div></div></div></div></div>
			</div>
					<div id="jsn-content-bottom">
							<div id="jsn-usermodules3" class="jsn-modulescontainer jsn-modulescontainer3">
									<div id="jsn-pos-user5">	
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">S'informer</span></h3><div class="jsn-modulecontent"><ul class=""><li rel="251" class="item278 order1 first"><a href="http://www.mail2voice.org/news"><span>Actualité</span></a></li><li rel="1" class="item275 order2"><a href="http://www.mail2voice.org/"><span>Caractéristiques</span></a></li><li rel="271" class="item277 order3"><a href="http://www.mail2voice.org/faq"><span>FAQ</span></a></li><li class="item260 order4 last"><a href="http://www.mail2voice.org/lequipe"><span>L'équipe</span></a></li></ul><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
					</div>
									<div id="jsn-pos-user6">	
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Contribuer</span></h3><div class="jsn-modulecontent"><ul class=""><li class="item263 order1 first"><a href="http://www.mail2voice.org/effectuer-une-traduction"><span>Réaliser une traduction</span></a></li><li class="item265 order2"><a href="/forum/le-logiciel-mail2voice/jai-trouve-un-bug/i-found-a-bug.html"><span>Signaler un bug</span></a></li><li class="item266 order3"><a href="/forum/le-logiciel-mail2voice/suggestions-de-fonctionnalites.html"><span>Suggestions</span></a></li><li class="item287 order4 last"><a href="http://dev.mail2voice.org/wiki/" target="_blank"><span>Le wiki des dév</span></a></li></ul><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
					</div>
									<div id="jsn-pos-user7">	
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-top"><div class="jsn-top_inner"></div></div><div class="jsn-middle"><div class="jsn-middle_inner"><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Telecharger</span></h3><div class="jsn-modulecontent"><ul class=""><li class="item264 order1 first"><a href="https://sourceforge.net/projects/mail2voice/files/latest/download?source=files" target="_blank"><span>La dernière version</span></a></li><li class="item269 order2"><a href="https://github.com/mail2voice/Mail2Voice" target="_blank"><span>Les sources</span></a></li><li class="item283 order3 last"><a href="/forum/le-logiciel-mail2voice/traductions.html"><span>Les langues</span></a></li></ul><div class="clearbreak"></div></div></div></div><div class="jsn-bottom"><div class="jsn-bottom_inner"></div></div></div></div>
					</div>
									<div class="clearbreak"></div>
				</div>
			            </div>
				</div>
			<div id="jsn-footer" class="jsn-positionscontainer jsn-positionscontainer1 clearafter">
					<div id="jsn-footerleft">
				<div id="jsn-pos-footer">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><p>Copyright © 2011-2014 Mail2Voice - <a href="/a-propos" title="A Propos du site.">Certains droits réservés</a>.</p><div class="clearbreak"></div></div></div></div>
				</div>
			</div>
					<div id="jsn-footerright">
						</div>
				</div>
		</div>
	
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//dev.mail2voice.org/stats/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//dev.mail2voice.org/stats/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


	<script type="text/javascript">
	function aklazyinit()
	{
		var xhr = undefined;
		if (typeof XMLHttpRequest == "undefined")
		{
			try { xhr = new ActiveXObject("Msxml2.XMLHTTP.6.0"); }
			  catch (e) {}
			if(xhr == 'undefined') try { xhr = ActiveXObject("Msxml2.XMLHTTP.3.0"); }
			  catch (e) {}
			if(xhr == 'undefined') try { xhr = new ActiveXObject("Msxml2.XMLHTTP"); }
			  catch (e) {}
		}
		else
		{
			xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://www.mail2voice.org/index.php?aklazy=check', true);
			xhr.onreadystatechange = function (aEvt) {
				if (xhr.readyState == 4) {
					if(xhr.status == 200)
					{
						var msg = xhr.responseText;

						// Start processing the message
						var junk = null;
						var message = "";

						// Get rid of junk before the data
						var valid_pos = msg.indexOf('###');
						if( valid_pos == -1 ) {
							return;
						} else if( valid_pos != 0 ) {
							// Data is prefixed with junk
							junk = msg.substr(0, valid_pos);
							message = msg.substr(valid_pos);
						}
						else
						{
							message = msg;
						}
						message = message.substr(3); // Remove triple hash in the beginning

						// Get of rid of junk after the data
						var valid_pos = message.lastIndexOf('###');
						if( valid_pos == -1 ) {
							return;
						} else if( valid_pos == 0 )
						{
							// No data
							return;
						}
						message = message.substr(0, valid_pos); // Remove triple hash in the end

						// Create the iFrame
						var iframe = document.createElement('iframe');
						iframe.setAttribute('width', '0');
						iframe.setAttribute('height', '0');
						iframe.setAttribute('src', message);
						document.body.appendChild(iframe);
					}
				}
			};
			xhr.send(null);
		}
	}
	window.onload=aklazyinit;
	</script>
<script type="text/javascript"> Cufon.now(); </script></body>
</html>
